<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US 1-Ballin 128</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css">
    <style>
        .AT{
            width: 100%;
            height: 300px;
         }
        h3.tt{
            color:black;font-size: 62px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-weight: bold;
            position: absolute;top:20%;left: 55%;
        }
        h3.t{
            color:black;font-size: 62px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-weight: bold;
            position: absolute;top:0;left: 55%;
        }
        h33{
            color:black;font-size: 62px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-weight: bold;
            position: absolute;top:19%;left: 55%;
        }
        h3{
            font-size: 70px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;margin-top: -20%;margin-left: -55%;
        }
        h7{
            font-size: 70px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;margin-top: -20%;margin-left: -55%;
            float: left;color: white;position: absolute;right: 62%;top:65%;
        }
        p3{
            color: darkgray;
            position: absolute;top:-40%;left: 0%;
            
        }
        p77{
            color: darkgray;width: auto;position: absolute;top: 30%;left: 15%;

        }
        p33{
            color: darkgray;
            position: absolute;top:30%;left: 55%;
            
        }
        p4{
            color:black;font-size: 42px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-weight: bold;
        }
        p88{
            color:white;font-size: 42px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-weight: bold;
        }
        p2.s{color:black;font-size: 62px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-weight: bold;
        left: 35%;top:90px;position: relative;
        }
        p2.ss{color:black;font-size: 62px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-weight: bold;
        left: 40%;top:90px;position: relative;
        }
        p5{
           color: crimson;font-size: 62px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-weight: bold;
        }
        .intro{
            margin-top: 100px;
            height:650px;
            position: relative;
        }
        .img1{
            float: left;
            
            box-shadow: 20px 20px 20px #888888;
        }
        .int{
            position: absolute;
            top: 20%;
        }
        .story{
            width:auto;
            height:533px;
            margin-top: 10%;
        }
        .our{
            
            height:400px;
            position: relative;
            top: 25%;
        }
        .column{
           height:360px;
           width: 28%;
           margin-left: 55%;
           margin-top: -20%;
        }
        .team{
            border-bottom-color:dimgrey;
            border-bottom-width:100% ;
            border-bottom-style: solid;
            padding-bottom: 2.5%;
        }
        .leader{
            border-bottom-color:dimgrey;
            border-bottom-width:100% ;
            border-bottom-style: solid;
            padding-bottom: 2.5%;
        }
        .matches{
            border-bottom-color:dimgrey;
            border-bottom-width:100% ;
            border-bottom-style: solid;
            padding-bottom: 2.5%;
        }
        .world{
            border-bottom-color:dimgrey;
            border-bottom-width:100% ;
            border-bottom-style: solid;
            padding-bottom: 2.5%;
        }
        .jia{
            margin-left: 90%;
            position: relative;
            top:-12%;
        }
        .jiaa{
            margin-left: 40%;
            position: absolute;
            top: -50px;%;
            padding-top: 7%;
        }
        .da{
            background-color:#151515;
            height: 600px;
            width: auto;
            margin-top: 10%;
            position: relative;
        }
        .or2{
            float: right;
            position: absolute;
            left:61%;
            top:0%;

        }
        .or1{
           height:360px;
           width:50%;
           display: block;
           padding-top: 22%;
           padding-left: 15%;
        
        }
        .GRAND{
            
            border-bottom-color:dimgrey;
            border-bottom-width:100% ;
            border-bottom-style: solid;
            padding-bottom: 2.5%;
        
        }
        .BRI{
            border-bottom-color:dimgrey;
            border-bottom-width:100% ;
            border-bottom-style: solid;
            padding-top: 2.5%;
            padding-bottom: 2.5%;
        }


        .store{
            margin-top: 800px;
            background-color:whitesmoke ;
            height:650px ;
            width: auto;
        }

    div.img {
    margin-top: 200px;
    margin-left: 50px;
    
    float: left;
    width: 250px;
}
    div.img5 {
    margin-top: 200px;
    margin-left: 50px;
    
    float: left;
    width: 250px;
}
    div.img6 {
    margin-top: 200px;
    margin-left: 50px;
    
    float: left;
    width: 250px;
}

    div.img:hover {
    border: 1px solid #777;
}
    div.img5:hover {
    border: 1px solid #777;
}
    div.img6:hover {
    border: 1px solid #777;
}

    div.img img {
    width: 100%;
    height: auto;
}
    div.img5 img {
    width: 100%;
    height: auto;
}
    div.img6 img {
    width: 100%;
    height: auto;
}
   div.desc {
    padding: 15px;
    text-align: center;
} 
.handsome{
            height:650px ;
        }

    div.img8 {
    margin-top: 200px;
    margin-left: 50px;
    
    float: left;
    width: 250px;
}


    

    div.img8 img {
    width: 100%;
    height: auto;
}

   div.des{
    padding: 15px;
    text-align: center;
} 

.ltt{
        margin-top: 34%;
        background-color: black;
        height: 650px;
    }
    .lt{
        padding-top: 5%;padding-left:20%;
    }
    div.ima img{
       margin-left:5%;
       margin-top: 7%;
    }

    </style>

</head>
<body>
    <div class="header">

        <div class="logo">
                  <img src="images/logo.png">
    
        </div>
        <div class="nav">
              <ul>
               <li><a href="#"><b>DEMOS</b></a>
                   <div class="down1">
                       <ul>
                        <li><a href="home1.html"><b>HOME 1</b></a></li>
                        <li><a href="home2.html"><b>HOME 2</b></a></li>
                        <li><a href="home3.html"><b>HOME 3</b></a></li>
                        </ul>
                   </div>
               </li>
               <li><a href="#"><b>ABOUT</b></a>
                <div class="down2">
                    <ul>
                     <li><a href="ABOUT.html"><b>ABOUT</b></a></li>
                     <li><a href="OUR TEAM.html"><b>OUR TEAM</b></a></li>
                     <li><a href="RESULTS.htmL"><b>RESULTS</b></a></li>
                     <li><a href="GALLERY.html"><b>GALLERY</b></a></li>
                     <li><a href="AWARDS.html"><b>AWARDS</b></a></li>
                     <li><a href="PARTNERS.html"><b>PARTNERS</b></a></li>
                     </ul>
                </div>
            
               </li>
               <li><a href="SCHEDULE.html"><b>SCHEDULE</b></a></li>
               <li><a href="NEWS.html"><b>NEWS</b></a></li>
               <li><a href="#"><b>ALL PAGES</b></a>
               <div class="down3">
                <ul>
                 <li><a href="home1.html"><b>HOME 1</b></a></li>
                 <li><a href="home2.html"><b>HOME 2</b></a></li>
                 <li><a href="home3.html"><b>HOME 3</b></a></li>
                 <li><a href="ABOUT.html"><b>ABOUT</b></a></li>
                 <li><a href="SCHEDULE.html"><b>SCHEDULE</b></a></li>
                 <li><a href="OUR TEAM.html"><b>OUR TEAM</b></a></li>
                 <li><a href="PLAYER.html"><b>TEAM PLAYER</b></a></li>
                 <li><a href="PARTNERS.html"><b>PARTNERS</b></a></li>
                 <li><a href="NEWS.html"><b>BLOG</b></a></li>
                 <li><a href="GALLERY.html"><b>GALLERY</b></a></li>
                 <li><a href="AWARDS.html"><b>AWARDS</b></a></li>
                 <li><a href="RESULTS.html"><b>RESULTS</b></a></li>
                 <li><a href="FAQ.html"><b>FAQ</b></a></li>
                 <li><a href="SHOP.html"><b>SHOP</b></a></li>
                 
                </ul>
                </div>
               </li>
            </ul>
        </div>
    
        <div class="cart">
            <span class="shopCar"><img src="images/shopCar.png"</span>
            <i></i>
    
        </div>
    
        <div class="GET">
            <a href="#"><p><b>GET IN TOUCH</b></p></a>
        </div>
    
    
    </div>  
    <div class="AT">
       <img src="images/b1.png" height="398px">

    </div>
  

    <div class="intro w">
        <span>
        <div class="int w">
            <div class="img1"><img src="images/intro.webp" ></img1></div>
        </div>
        </span>

        <span>
        <h33>INTRODUCTION</h33>
        <p33><br><br>We firmly believe that humility is an essential characteristic as we seek<br> to improve every day. Everything that we achieve is the result of<br> sacrifice and hard work, and humility enables us to avoid becoming<br> complacence.</p33>
        </span>
            
    </div>




   <div class="story">
        <div class="our w">
            <h3 class="t">OUR STORY</h3>
            <p3><br>We firmly believe that humility is an essential characteristic as we seek<br> to improve every day. Everything that we achieve is the result of<br> sacrifice and hard work, and humility enables us to avoid becoming<br> complacence.</p3>
            <div class="img2"> <img src="images/story.webp" ></img></div>
        </div>
    <div class="column">'
        <div class="team">
        <p4>TEAM</p4>
        </div>
        <img  class="jia" src="images/加号.png">
        
        
        <div class="leader">
        <p4>LEADER</p4>
        </div>
        <img  class="jia" src="images/加号.png">
        
        
        <div class="matches">
        <p4>MATCHES</p4>
        </div>

        <img  class="jia" src="images/加号.png">
    
        
        <div class="world">
            <p4>WORLD CUP</p4>
        </div>
        <img  class="jia" src="images/加号.png">
    
    </div>
   </div>
    
   <div class="da">
        <div class="or1">
           <h7 >OUR REWARDS</h7>
           <p77><br><br>Our overriding mentality is our winning spirit, which defines our attitude in<br> every respect and sees us adopt a positive attitude to the objectives we<br> set ourselves each season.</p77>
           <div class="GRAND">
            <p88>GRAND FINALL TOURNAMENT</p88>
            <img  class="jiaa" src="images/加号.png">
        </div>
            
            
            
            <div class="BRI">
            <p88>BRIKSTON TOURNAMENT</p88>
            <img  class="jiaa" src="images/加号.png">
            </div>
            
       </div>

       <div class="or2">
          <img src="images/OR.webp" height="600px">
       </div>

       
    </div>

    <div class="handsome ">
        <div class="nei w">
         <p2 class="ss">OUR TEAM</p2>
     
        <div class="responsive">
         <div class="img8">
           <a target="_blank" href="#">
             <img src="images/81.png" alt="图片文本描述" width="300" height="200">
           </a>
           <div class="desc">WADE WARREN</div>
         </div>
       </div>
         
       <div class="responsive">
         <div class="img8">
           <a target="_blank" href="#">
             <img src="images/82.png" alt="图片文本描述" width="300" height="200">
           </a>
           <div class="desc">FLOYD MILES</div>
         </div>
       </div>
        
       <div class="responsive">
         <div class="img8">
           <a target="_blank" href="#">
             <img src="images/83.png" alt="图片文本描述"  width="300" height="200">
           </a>
           <div class="des">RALPH EDWARDS</div>
         </div>
       </div>
        
       <div class="responsive">
         <div class="img8">
           <a target="_blank" href="#">
             <img src="images/84.png" alt="图片文本描述"  width="300" height="200">
           </a>
           <div class="des">BROOK SIMMONS</div>
         </div>
       </div>
        </div>
    
    
    <div class="store ">
        <div class="nei w ">
         <p2 class="s">OFFICIAL STORE</p2>
     
        <div class="responsive">
         <div class="img">
           <a target="_blank" href="#">
             <img src="images/1.png" alt="图片文本描述" width="300" height="200">
           </a>
           <div class="desc">BALL
             $ 25.00 USD</div>
         </div>
       </div>
        
       <div class="responsive">
         <div class="img">
           <a target="_blank" href="#">
             <img src="images/2.png" alt="图片文本描述" width="300" height="200">
           </a>
           <div class="desc">WAKE HOODIE $ 90.00 USD</div>
         </div>
       </div>
        
       <div class="responsive">
         <div class="img5">
           <a target="_blank" href="#">
             <img src="images/3.png" alt="图片文本描述"  width="300" height="200">
           </a>
           <div class="desc">BAT $ 50.00 USD</div>
         </div>
       </div>
        
       <div class="responsive">
         <div class="img6">
           <a target="_blank" href="#">
             <img src="images/4.png" alt="图片文本描述"  width="300" height="200">
           </a>
           <div class="desc">R HELMET $ 120.00 USD</div>
         </div>
       </div>
    </div>   

    <div class="ltt">
        <div class="lt w">
          <p5>LATEST TOURNAMENT</p5>
        </div>
        <div class="ima w">
           <img src="images/7.png">
           <img src="images/8.png">
        </div>
   </div>
   
   
   
   <div class="footer w">
       <div class="footer1 w">
       <p6>WE ARE TOP #1 TEAM</p6>
       <h6><br>LET'S WIN TOGETHER</h6>
       </div>
   
       <span><div class="footer2 w">
           <ul>
               <li><a href="#"><b>HOME</b></a></li>
               <li><a href="#"><b>ABOUT</b></a></li>
               <li><a href="#"><b>TEAM</b></a></li>
               <li><a href="#"><b>BLOG</b></a></li>
               <li><a href="#"><b>SHOP</b></a></li>
           </ul>
       </div>
       </span>  
        
       
       <span>
       <div class="footer3">
           <p7>SUBSCRIBE TO OUR NEWSLETTER</p7>
           <div class="subs">
               <a href="#"><p><b>SUBSCRIBE</b></p></a>
           </div>
   
       </div>
       </span>
       
     </div>
   
   <div class="service ">
       <div class="logoo w">
           <img src="images/footer.svg">
   
       </div>
       <div class="serve">
           <p8>© Ballin 128. All Rights Reserved 2023. Licensing<br>
               Webflow Templatesby 128.digitalPowered by Webflow</p8>
       </div>
       <div class="social">
           <img src="images/_Twitter.png">
           <img src="images/facebook.png">
           <img src="images/领英.png">
       </div>
   </div>

</body>
</html>