<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME 2- Ballin 128</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css">
    <style>
        h1{color:#FFFFFF;font-size: 74px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-weight: bold;}
        p1 {
             color: black;
             position: relative;
             left: 5%;
        }
        p2{
            color: crimson;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 18px;
            
        }
        
        
        p3{
            color: darkgray;
        }
        p10{
            color: black;font-family: sans-serif;
        }
        h3{
            font-size: 70px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;margin-top: 10px;
        }
        p4{
            color:white;font-size: 42px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-weight: bold;
        }
        .header{
            margin-bottom:10%;
        }
        .MARCH{
            height: 120px;
            position: relative;
            margin-bottom: 30%;
            
        }
        .img4{
            
            position: absolute;
            
        
            box-shadow: 20px 20px 20px #888888;
        }
        .READ{
            float: right;
            position: absolute;
            text-align: center;
            padding-top: 17px;
            top: 350px;
            left: -0px;
            width: 14%;
            height: 45%;
            background-color: crimson;
            color: #f9f9f9;
        }
        .READ a{
         text-decoration: none;}

        .GET4{
            float: right;
            position: absolute;
            text-align: center;
            padding-top: 17px;
            top: 350px;
            left: 200px;
            width: 14%;
            height: 45%;
            background-color: transparent;
            border-style: solid;
            border-color: crimson;
            color: black;
        }
        .GET4 a{
         text-decoration: none;
    }
        h2.f{color:black;font-size: 62px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-weight: bold;
           left: 30%;position: relative;width: 50%;margin-bottom: 4%;
        }

        p2.s{color:black;font-size: 62px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-weight: bold;
        left: 35%;top:90px;position: relative;
        }
        h3.BOS{
            font-size: 42px; color:white;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;position: relative;width:max-content;margin-left: 150px;
            top: 40px;
        }
        h3.TIR{
            font-size: 42px; color:white;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;position: relative;width:max-content;margin-left: 150px;
            top: 40px;
        }
        h3.F{
            font-size: 42px; color:white;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;position: relative;width:max-content;margin-left:150px;
            top: 40px;
        }
        h3.MARY{
            font-size: 42px; color:white;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;position: relative;width:max-content;margin-left:39%;
            top: -10px;
        }
        h3.RI{
            font-size: 42px; color:white;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;position: relative;width:max-content;margin-left:39%;
            top: -10px;
        }
        h3.S{
            font-size: 42px; color:white;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;position: relative;width:max-content;margin-left:39%;
            top: -10px;
        }
        h3.t{
            color:white;font-size: 62px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-weight: bold;
            position: relative;top:0px;
        }
        h3.tt{
            color:black;font-size: 45px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-weight: bold;
            position: relative;top:0px;margin-bottom: 20px;
        }
        p5{
           color: crimson;font-size: 62px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-weight: bold;
        }
        .img2{
            margin-top: 70px;
        }
        
        .banner{
            width: 100%;
            height: 810px;
            background-image: url(images/background.jpg);
            
        }
        
        .box{
            position: relative;
            left:250px;
            top:140px;
            width: 1056px;
            height:580px;
        }


        .container{
          height: 1000px;
        }
    
        .one{
            background-color:crimson;
            height: 130px;
            vertical-align: middle;
        }
        .two{
            margin-top: 10px;
            background-color:crimson;
            height: 130px;
            vertical-align: middle;
        }
        .three{
            margin-top: 10px;
            background-color:crimson;
            height: 130px;
            vertical-align: middle;
        }
        .BOSTON{
            float: left;
            position:relative;
            top:15%;
            left: 5%;
            width:80px;
            height: 80px;
            margin:0px auto;
            background-image: url(images/BOSTON.webp) ;
        }
        .MARYLAND{
            float: left;
            position:relative;
            top: -23%;
            left: 24%;
            width:85px;
            height: 85px;
            margin:0px auto;
            background-image: url(images/MARYLAND.webp) ;
        }
        .TIRKLE{
            float: left;
            position:relative;
            top:15%;
            left: 5%;
            width:80px;
            height: 85px;
            margin:0px auto;
            background-image: url(images/TIRKLE.webp) ;
        }
        .RIOTS{
            float: left;
            position:relative;
            top: -23%;
            left: 24%;
            width:85px;
            height: 85px;
            margin:0px auto;
            background-image: url(images/RIOTS.webp) ;
        }
        .FF{
            float: left;
            position:relative;
            top:15%;
            left: 5%;
            width:83px;
            height: 83px;
            margin:0px auto;
            background-image: url(images/5.webp) ;
        }
        .SS{
            float: left;
            position:relative;
            top: -23%;
            left: 24%;
            width:80px;
            height: 85px;
            margin:0px auto;
            background-image: url(images/6.webp) ;
        }
        .WATCH{
            float: right;
            position: relative;
            text-align: center;
            padding-top: 17px;
            top: -47%;
            left:-19%;
            width: 12%;
            height: 42%;
            background-color: transparent;
            color: #f9f9f9;
            border-style: solid;
            border-color: #f9f9f9;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .GT{
            float: right;
            position: relative;
            text-align: center;
            padding-top: 17px;
            top: -47%;
            left:9%;
            width: 12%;
            height: 42%;
            background-color:#f9f9f9;
            color:black;
            border-style: solid;
            border-color: #f9f9f9;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        .weare{
            margin-top: 100px;
            height:650px;
        }
        .img1{
            float: right;
            position: relative;
            top: -40%;
            box-shadow: 20px 20px 20px #888888;
        }
        
        .story{
            background-color: black;
            width:auto;
            height:750px;
            margin-top: 50%;
        }
        .our{
            
            height:530px;
            position: relative;
            top: 25%;
        }
        .column{
           height:360px;
           width: 28%;
           margin-left: 55%;
           margin-top: -20%;
        }
        .team{
            border-bottom-color:dimgrey;
            border-bottom-width:100% ;
            border-bottom-style: solid;
            padding-bottom: 2.5%;
        }
        .leader{
            border-bottom-color:dimgrey;
            border-bottom-width:100% ;
            border-bottom-style: solid;
            padding-bottom: 2.5%;
        }
        .matches{
            border-bottom-color:dimgrey;
            border-bottom-width:100% ;
            border-bottom-style: solid;
            padding-bottom: 2.5%;
        }
        .world{
            border-bottom-color:dimgrey;
            border-bottom-width:100% ;
            border-bottom-style: solid;
            padding-bottom: 2.5%;
        }
        .jia{
            margin-left: 90%;
            position: relative;
            top:-12%;
        }
        .NEXT{
            background-color: #FFFFFF;
            height: 500px;
        }
        .nm{
            margin-top: 10%;
        }
        .img3{
            float: right;
            position: relative;
            left:20%;
            top:-568px;
        }
        
        .GETT{
           position: relative;
           text-align: center;
           width: 15%;
           height:60px;
           margin-top:7%;
           background-color: crimson;
           color: #f9f9f9;        
           display: flex;
           
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        
        .GETT a{
           text-decoration: none;
           margin: auto;
        }
        .dao{
           margin-top: 40px;
           margin-left: -10px;
        }

        .jason{
            margin-top: 25%;
            height:200px;
        }
        
        .img4{
            float: right;
            position: relative;
            top: -250px;
            box-shadow: 20px 20px 20px #888888;
        }
        .store{
            margin-top: 800px;
            background-color:whitesmoke ;
            height:650px ;
            
        }

    div.img {
    margin-top: 200px;
    margin-left: 50px;
    
    float: left;
    width: 250px;
}
    div.img5 {
    margin-top: 100px;
    margin-left: 50px;
    
    float: left;
    width: 250px;
}
    div.img6 {
    margin-top: 100px;
    margin-left: 50px;
    
    float: left;
    width: 250px;
}

    div.img:hover {
    border: 1px solid #777;
}
    div.img5:hover {
    border: 1px solid #777;
}
    div.img6:hover {
    border: 1px solid #777;
}

    div.img img {
    width: 100%;
    height: auto;
}
    div.img5 img {
    width: 100%;
    height: auto;
}
    div.img6 img {
    width: 100%;
    height: auto;
}
   div.desc {
    padding: 15px;
    text-align: center;
} 
 


    .ltt{
        background-color: black;
        height: 650px;
    }
    .lt{
        padding-top: 5%;padding-left:20%;
    }
    div.ima img{
       margin-left:5%;
       margin-top: 7%;
    }
    </style>
</head>
<body>
    <div class="header">

        <div class="logo">
                  <img src="images/logo.png">
    
        </div>
        <div class="nav">
              <ul>
               <li><a href="#"><b>DEMOS</b></a>
                   <div class="down1">
                       <ul>
                        <li><a href="home1.html"><b>HOME 1</b></a></li>
                        <li><a href="home2.html"><b>HOME 2</b></a></li>
                        <li><a href="home3.html"><b>HOME 3</b></a></li>
                        </ul>
                   </div>
               </li>
               <li><a href="#"><b>ABOUT</b></a>
                <div class="down2">
                    <ul>
                     <li><a href="ABOUT.html"><b>ABOUT</b></a></li>
                     <li><a href="OUR TEAM.html"><b>OUR TEAM</b></a></li>
                     <li><a href="RESULTS.htmL"><b>RESULTS</b></a></li>
                     <li><a href="GALLERY.html"><b>GALLERY</b></a></li>
                     <li><a href="AWARDS.html"><b>AWARDS</b></a></li>
                     <li><a href="PARTNERS.html"><b>PARTNERS</b></a></li>
                     </ul>
                </div>
            
               </li>
               <li><a href="SCHEDULE.html"><b>SCHEDULE</b></a></li>
               <li><a href="NEWS.html"><b>NEWS</b></a></li>
               <li><a href="#"><b>ALL PAGES</b></a>
               <div class="down3">
                <ul>
                 <li><a href="home1.html"><b>HOME 1</b></a></li>
                 <li><a href="home2.html"><b>HOME 2</b></a></li>
                 <li><a href="home3.html"><b>HOME 3</b></a></li>
                 <li><a href="ABOUT.html"><b>ABOUT</b></a></li>
                 <li><a href="SCHEDULE.html"><b>SCHEDULE</b></a></li>
                 <li><a href="OUR TEAM.html"><b>OUR TEAM</b></a></li>
                 <li><a href="PLAYER.html"><b>TEAM PLAYER</b></a></li>
                 <li><a href="PARTNERS.html"><b>PARTNERS</b></a></li>
                 <li><a href="NEWS.html"><b>BLOG</b></a></li>
                 <li><a href="GALLERY.html"><b>GALLERY</b></a></li>
                 <li><a href="AWARDS.html"><b>AWARDS</b></a></li>
                 <li><a href="RESULTS.html"><b>RESULTS</b></a></li>
                 <li><a href="FAQ.html"><b>FAQ</b></a></li>
                 <li><a href="SHOP.html"><b>SHOP</b></a></li>
                 
                </ul>
                </div>
               </li>
            </ul>
        </div>
    
        <div class="cart">
            <span class="shopCar"><img src="images/shopCar.png"</span>
            <i></i>
    
        </div>
    
        <div class="GET">
            <a href="#"><p><b>GET IN TOUCH</b></p></a>
        </div>
    
    
    </div>   

 
    <div class="MARCH w">
        <span>
          <h3>MATCH OF THE<br>YEAR IS COMING</h3>
          <p3><br><br>We firmly believe that humility is an essential characteristic as we seek<br> to improve every day. Everything that we achieve is the result of<br> sacrifice and hard work, and humility enables us to avoid becoming<br> complacence.</p3>
        </span>
        <span>
          <div class="img4"><img src="images/background.jpg" width="560px" height="480px" ></img1></div>
        </span>

        <div class="READ">
            <a href="#"><P><b>READ MORE</b></P></a>
        </div>
       
        
        <div class="GET4">
            <a href="#"><P10><b>GET IN TOUCH</b></P10></a>
        </div>
    </div>
      

    <div class="container w">
        <h2 class="f">FUTURE MATCHES</h2>
         
        <div class="three">
           <div class="one">
                <div class="BOSTON"></div>
                <h3 class="BOS">BOSTON <p1>VS</p1></h3>
                <div class="MARYLAND"></div>
                <h3 class="MARY">MARYLAND</h3>
                <div class="WATCH">WATCH ONLINE</div>
                <div class="GT">GET TICKETS</div>
            </div> 
            
            <div class="two">
                <div class="TIRKLE"></div>
                <h3 class="TIR">TIRKLES <p1>VS</p1></h3>
                <div class="RIOTS"></div>
                <h3 class="RI">RIOTS</h3>
                <div class="WATCH">WATCH ONLINE</div>
                <div class="GT">GET TICKETS</div>
            </div>
            
            <div class="three">
                <div class="FF"></div>
                <h3 class="F">BOSTON <p1>VS</p1></h3>
                <div class="SS"></div>
                <h3 class="S">TIRKLES</h3>
                <div class="WATCH">WATCH ONLINE</div>
                <div class="GT">GET TICKETS</div>
            </div> 
    
    
            <div class="weare">
              <span>
                <p2>ABOUT TEAM<br></p2>
                <h3>WE ARE<br> CHAMPIONS</h3>
                <p3><br><br>We firmly believe that humility is an essential characteristic as we seek<br> to improve every day. Everything that we achieve is the result of<br> sacrifice and hard work, and humility enables us to avoid becoming<br> complacence.</p3>
              </span>
              <span>
                <div class="img1"><img src="images/weare.webp" ></img1></div>
              </span>
            </div>
      


            <div class="volley">
                <img src="images/volleywebp.webp">
            </div>
    
            
        </div>
        
    
    
    </div>
    
    <div class="story">
        <div class="our w">
            <h3 class="t">OUR STORY</h3>
            <p3><br><br>We firmly believe that humility is an essential characteristic as we seek<br> to improve every day. Everything that we achieve is the result of<br> sacrifice and hard work, and humility enables us to avoid becoming<br> complacence.</p3>
            <div class="img2"> 
                <img src="images/story.webp" ></img>
            </div>
    </div>
    <div class="column">'
        <div class="team">
        <p4>TEAM</p4>
        </div>
        <img  class="jia" src="images/加号.png">
        
        
        <div class="leader">
        <p4>LEADER</p4>
        </div>
        <img  class="jia" src="images/加号.png">
        
        
        <div class="matches">
        <p4>MATCHES</p4>
        </div>

        <img  class="jia" src="images/加号.png">
    
        
        <div class="world">
            <p4>WORLD CUP</p4>
        </div>
        <img  class="jia" src="images/加号.png">
        
    
    </div>


</div>

<div class="NEXT w">
    <div class="nm">
        <h3 class="tt">NEXT MATCH</h3>
        <p3>Our overriding mentality is our winning spirit, which defines our attitude in<br> every respect and sees us adopt a positive attitude to the objectives we<br> set ourselves each season.</p3>
        <div class="dao"><img src="images/dao.png"></div>
        <div class="GETT">
            <a href="#"><p><b>GET TICKETS</b></p></a>
        </div>
        
        <div class="img3"> <img src="images/nm.png" ></img></div>
    </div>

    <div class="jason">
    
        <p2>OUR TOP #1 PLAYER<br></p2>
        <h3>JASON BORN</h3>
        <p3><br><br>We firmly believe that humility is an essential characteristic as we seek to improve every day. Everything that we achieve is the result of sacrifice and hard work, and humility enables us to avoid becoming complacence.Our overriding mentality is our winning spirit, which defines our attitude<br> in every respect and sees us adopt a positive attitude<br> to the objectives we set ourselves each season.</p3>
    

        <div class="img4"><img src="images/jason.webp" ></img1></div>


    </div>
</div>

<div class="store ">
   <div class="nei w">
    <p2 class="s">OFFICIAL STORE</p2>

    <div class="responsive">
        <div class="img">
          <a target="_blank" href="#">
            <img src="images/1.png" alt="图片文本描述" width="300" height="200">
          </a>
          <div class="desc">BALL
            $ 25.00 USD</div>
        </div>
      </div>
       
      <div class="responsive">
        <div class="img">
          <a target="_blank" href="#">
            <img src="images/2.png" alt="图片文本描述" width="300" height="200">
          </a>
          <div class="desc">WAKE HOODIE $ 90.00 USD</div>
        </div>
      </div>
 
      <div class="responsive">
        <div class="img5">
          <a target="_blank" href="#">
            <img src="images/3.png" alt="图片文本描述"  width="300" height="200">
          </a>
          <div class="desc">BAT $ 50.00 USD</div>
        </div>
      </div>
       
      <div class="responsive">
        <div class="img6">
          <a target="_blank" href="#">
            <img src="images/4.png" alt="图片文本描述"  width="300" height="200">
          </a>
          <div class="desc">R HELMET $ 120.00 USD</div>
        </div>
      </div>
     </div>
     
    </div>
    
    
    <div class="ltt">
        <div class="lt w">
       <p5>LATEST TOURNAMENT</p5>
     </div>
     <div class="ima w">
        <img src="images/7.png">
        <img src="images/8.png">
     </div>
</div>



<div class="footer w">
    <div class="footer1 w">
    <p6>WE ARE TOP #1 TEAM</p6>
    <h6><br>LET'S WIN TOGETHER</h6>
    </div>

    <span><div class="footer2 w">
        <ul>
            <li><a href="#"><b>HOME</b></a></li>
            <li><a href="#"><b>ABOUT</b></a></li>
            <li><a href="#"><b>TEAM</b></a></li>
            <li><a href="#"><b>BLOG</b></a></li>
            <li><a href="#"><b>SHOP</b></a></li>
        </ul>
    </div>
    </span>  
     
    
    <span>
    <div class="footer3">
        <p7>SUBSCRIBE TO OUR NEWSLETTER</p7>
        <div class="subs">
            <a href="#"><p><b>SUBSCRIBE</b></p></a>
        </div>

    </div>
    </span>
    
   
    
    
    
</div>

<div class="service ">
    <div class="logoo w">
        <img src="images/footer.svg">

    </div>
    <div class="serve">
        <p8>© Ballin 128. All Rights Reserved 2023. Licensing<br>
            Webflow Templatesby 128.digitalPowered by Webflow</p8>
    </div>
    <div class="social">
        <img src="images/_Twitter.png">
        <img src="images/facebook.png">
        <img src="images/领英.png">
    </div>
</div>

   
</body>
</html>