<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Blog - Ballin 128</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css">
    <style>
        .handsome{
            height:1300px ;
        }
        p2.ss{color:black;font-size: 62px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-weight: bold;
        left: 42%;top:90px;position: relative;
        }
        p11{
           color: white;font-size: 62px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-weight: bold;
           position: absolute;top:30%;left: 14%;
        }
        .welcome{
            position: relative;
            height: 200px;
            background-color: crimson;
        }
    div.img8 {
        float: left;
        margin-top: 140px;
       margin-left: 130px;
       
       width: 400px;
       
}
div.img9 {
        float: left;
        margin-top: 38%;
       margin-left: 40%;
        position: absolute;
       width: 400px;
       
}
div.img10 {
        float: left;
        margin-left: 8%;
       margin-top: 38%;
        position: absolute;
       width: 400px;
       
}
    div.img8 img {
       width: 100%;
       height: auto;
}


   div.des{
       padding: 30px;
       text-align: center;
       font-weight: bold;
       background-color:aliceblue;
   }
    </style>
</head>
<body>
  <div class="header">

    <div class="logo">
              <img src="images/logo.png">

    </div>
    <div class="nav">
          <ul>
           <li><a href="#"><b>DEMOS</b></a>
               <div class="down1">
                   <ul>
                    <li><a href="home1.html"><b>HOME 1</b></a></li>
                    <li><a href="home2.html"><b>HOME 2</b></a></li>
                    <li><a href="home3.html"><b>HOME 3</b></a></li>
                    </ul>
               </div>
           </li>
           <li><a href="#"><b>ABOUT</b></a>
            <div class="down2">
                <ul>
                 <li><a href="ABOUT.html"><b>ABOUT</b></a></li>
                 <li><a href="OUR TEAM.html"><b>OUR TEAM</b></a></li>
                 <li><a href="RESULTS.htmL"><b>RESULTS</b></a></li>
                 <li><a href="GALLERY.html"><b>GALLERY</b></a></li>
                 <li><a href="AWARDS.html"><b>AWARDS</b></a></li>
                 <li><a href="PARTNERS.html"><b>PARTNERS</b></a></li>
                 </ul>
            </div>
        
           </li>
           <li><a href="SCHEDULE.html"><b>SCHEDULE</b></a></li>
           <li><a href="NEWS.html"><b>NEWS</b></a></li>
           <li><a href="#"><b>ALL PAGES</b></a>
           <div class="down3">
            <ul>
             <li><a href="home1.html"><b>HOME 1</b></a></li>
             <li><a href="home2.html"><b>HOME 2</b></a></li>
             <li><a href="home3.html"><b>HOME 3</b></a></li>
             <li><a href="ABOUT.html"><b>ABOUT</b></a></li>
             <li><a href="SCHEDULE.html"><b>SCHEDULE</b></a></li>
             <li><a href="OUR TEAM.html"><b>OUR TEAM</b></a></li>
             <li><a href="PLAYER.html"><b>TEAM PLAYER</b></a></li>
             <li><a href="PARTNERS.html"><b>PARTNERS</b></a></li>
             <li><a href="NEWS.html"><b>BLOG</b></a></li>
             <li><a href="GALLERY.html"><b>GALLERY</b></a></li>
             <li><a href="AWARDS.html"><b>AWARDS</b></a></li>
             <li><a href="RESULTS.html"><b>RESULTS</b></a></li>
             <li><a href="FAQ.html"><b>FAQ</b></a></li>
             <li><a href="SHOP.html"><b>SHOP</b></a></li>
             
            </ul>
            </div>
           </li>
        </ul>
    </div>

    <div class="cart">
        <span class="shopCar"><img src="images/shopCar.png"</span>
        <i></i>

    </div>

    <div class="GET">
        <a href="#"><p><b>GET IN TOUCH</b></p></a>
    </div>


</div>  
  
    <div class="blog">
        <img src="images/blog.png" height="395px">
 
     </div>

     <div class="handsome ">
        <div class="nei ">
         <p2 class="ss">LATEST NEWS</p2>
     
        <div class="responsive">
         <div class="img8">
           <a target="_blank" href="#">
             <img src="images/51.jpg" alt="图片文本描述"  >
           </a>
           <div class="des">EVERY UNIFORM NUMBER EVER, RANKED BY VALUE</div>
         </div>
       </div>
         
       <div class="responsive">
         <div class="img8">
           <a target="_blank" href="#">
             <img src="images/52.jpg" alt="图片文本描述" width="400">
           </a>
           <div class="des">FULL GUIDE TO OFFSEASON DATES, RULES, TERMS</div>
         </div>
       </div>
        
       <div class="responsive">
         <div class="img8">
           <a target="_blank" href="#">
             <img src="images/53.jpg" alt="图片文本描述"  width="400" >
           </a>
           <div class="des">WHO'S THE BEST PROSPECT? UNDERRATED? EXECS WEIGH IN</div>
         </div>
       </div>
        
       <div class="responsive">
         <div class="img9">
           <a target="_blank" href="#">
             <img src="images/54.jpg" alt="图片文本描述"  width="400" >
           </a>
           <div class="des">PRICES AND CONCESSIONS</div>
         </div>
       </div>


       <div class="responsive">
        <div class="img10">
          <a target="_blank" href="#">
            <img src="images/55.jpg" alt="图片文本描述" width="400" >
          </a>
          <div class="des">TICKET BROKERS – WARNING AND ADVICE</div>
        </div>
      </div>

      <div class="responsive">
        <div class="img8">
          <a target="_blank" href="#">
            <img src="images/56.jpg" alt="图片文本描述" width="400" >
          </a>
          <div class="des">THE AMAZING, IMPROBABLE TALE OF THE LONGEST HOMER EVER</div>
        </div>
      </div>

    
      </div>
     </div>
    

     <div class="welcome">
        <p11>SUBSCRIBE TO OUR NEWSLETTER!</p11>
    </div>

     <div class="footer w">
        <div class="footer1 w">
        <p6>WE ARE TOP #1 TEAM</p6>
        <h6><br>LET'S WIN TOGETHER</h6>
        </div>
    
        <span><div class="footer2 w">
            <ul>
                <li><a href="#"><b>HOME</b></a></li>
                <li><a href="#"><b>ABOUT</b></a></li>
                <li><a href="#"><b>TEAM</b></a></li>
                <li><a href="#"><b>BLOG</b></a></li>
                <li><a href="#"><b>SHOP</b></a></li>
            </ul>
        </div>
        </span>  
         
        
        <span>
        <div class="footer3">
            <p7>SUBSCRIBE TO OUR NEWSLETTER</p7>
            <div class="subs">
                <a href="#"><p><b>SUBSCRIBE</b></p></a>
            </div>
    
        </div>
        </span>
        
      </div>
    
    <div class="service ">
        <div class="logoo w">
            <img src="images/footer.svg">
    
        </div>
        <div class="serve">
            <p8>© Ballin 128. All Rights Reserved 2023. Licensing<br>
                Webflow Templatesby 128.digitalPowered by Webflow</p8>
        </div>
        <div class="social">
            <img src="images/_Twitter.png">
            <img src="images/facebook.png">
            <img src="images/领英.png">
        </div>
    </div>
</body>
</html>