<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR TEAM - Ballin 128</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css">

    <style>
         p2.ss{color:black;font-size: 62px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-weight: bold;
        left: 35%;top:90px;position: relative;
        }
        h3.t{
            color:white;font-size: 62px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-weight: bold;
            position: relative;top:0px;
        }
        p4{
            color:white;font-size: 42px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-weight: bold;
        }
        p3{
            color: darkgray;
            
        }






        .OT{
            width: 100%;
            
         }
         .handsome{
            height:1300px ;
        }

    div.img8 {
       margin-top: 140px;
       margin-left: 50px;
       float: left;
       width: 250px;
}
    div.img8 img {
       width: 100%;
       height: auto;
}

   div.des{
       padding: 15px;
       text-align: center;
   }
     
   .story{
            background-color: black;
            width:auto;
            height:653px;
            margin-top: 20%;
        }
        .our{
            
            height:530px;
            position: relative;
            top: 25%;
        }
        .column{
           height:360px;
           width: 28%;
           margin-left: 55%;
           margin-top: -20%;
        }
        .team{
            border-bottom-color:dimgrey;
            border-bottom-width:100% ;
            border-bottom-style: solid;
            padding-bottom: 2.5%;
        }
        .leader{
            border-bottom-color:dimgrey;
            border-bottom-width:100% ;
            border-bottom-style: solid;
            padding-bottom: 2.5%;
        }
        .matches{
            border-bottom-color:dimgrey;
            border-bottom-width:100% ;
            border-bottom-style: solid;
            padding-bottom: 2.5%;
        }
        .world{
            border-bottom-color:dimgrey;
            border-bottom-width:100% ;
            border-bottom-style: solid;
            padding-bottom: 2.5%;
        }
        .jia{
            margin-left: 90%;
            position: relative;
            top:-12%;
        }
        .volley{
            position: absolute;
            left: 17%;
        }
        .ltt{
        background-color: black;
        height: 650px;
    }
    .lt{
        padding-top: 5%;padding-left:20%;
    }




    </style>
</head>
<body>
  <div class="header">

    <div class="logo">
              <img src="images/logo.png">

    </div>
    <div class="nav">
          <ul>
           <li><a href="#"><b>DEMOS</b></a>
               <div class="down1">
                   <ul>
                    <li><a href="home1.html"><b>HOME 1</b></a></li>
                    <li><a href="home2.html"><b>HOME 2</b></a></li>
                    <li><a href="home3.html"><b>HOME 3</b></a></li>
                    </ul>
               </div>
           </li>
           <li><a href="#"><b>ABOUT</b></a>
            <div class="down2">
                <ul>
                 <li><a href="ABOUT.html"><b>ABOUT</b></a></li>
                 <li><a href="OUR TEAM.html"><b>OUR TEAM</b></a></li>
                 <li><a href="RESULTS.htmL"><b>RESULTS</b></a></li>
                 <li><a href="GALLERY.html"><b>GALLERY</b></a></li>
                 <li><a href="AWARDS.html"><b>AWARDS</b></a></li>
                 <li><a href="PARTNERS.html"><b>PARTNERS</b></a></li>
                 </ul>
            </div>
        
           </li>
           <li><a href="SCHEDULE.html"><b>SCHEDULE</b></a></li>
           <li><a href="NEWS.html"><b>NEWS</b></a></li>
           <li><a href="#"><b>ALL PAGES</b></a>
           <div class="down3">
            <ul>
             <li><a href="home1.html"><b>HOME 1</b></a></li>
             <li><a href="home2.html"><b>HOME 2</b></a></li>
             <li><a href="home3.html"><b>HOME 3</b></a></li>
             <li><a href="ABOUT.html"><b>ABOUT</b></a></li>
             <li><a href="SCHEDULE.html"><b>SCHEDULE</b></a></li>
             <li><a href="OUR TEAM.html"><b>OUR TEAM</b></a></li>
             <li><a href="PLAYER.html"><b>TEAM PLAYER</b></a></li>
             <li><a href="PARTNERS.html"><b>PARTNERS</b></a></li>
             <li><a href="NEWS.html"><b>BLOG</b></a></li>
             <li><a href="GALLERY.html"><b>GALLERY</b></a></li>
             <li><a href="AWARDS.html"><b>AWARDS</b></a></li>
             <li><a href="RESULTS.html"><b>RESULTS</b></a></li>
             <li><a href="FAQ.html"><b>FAQ</b></a></li>
             <li><a href="SHOP.html"><b>SHOP</b></a></li>
             
            </ul>
            </div>
           </li>
        </ul>
    </div>

    <div class="cart">
        <span class="shopCar"><img src="images/shopCar.png"</span>
        <i></i>

    </div>

    <div class="GET">
        <a href="#"><p><b>GET IN TOUCH</b></p></a>
    </div>


</div>   

    <div class="OT ">
        <img src="images/OT.png" height="400.7px">
    </div>
   

    <div class="handsome ">
        <div class="nei w">
         <p2 class="ss">MEET THE SQUAD</p2>
     
        <div class="responsive">
         <div class="img8">
           <a target="_blank" href="#">
             <img src="images/81.png" alt="图片文本描述" width="300" height="200">
           </a>
           <div class="des">WADE WARREN</div>
         </div>
       </div>
         
       <div class="responsive">
         <div class="img8">
           <a target="_blank" href="#">
             <img src="images/82.png" alt="图片文本描述" width="300" height="200">
           </a>
           <div class="des">FLOYD MILES</div>
         </div>
       </div>
        
       <div class="responsive">
         <div class="img8">
           <a target="_blank" href="#">
             <img src="images/83.png" alt="图片文本描述"  width="300" height="200">
           </a>
           <div class="des">RALPH EDWARDS</div>
         </div>
       </div>
        
       <div class="responsive">
         <div class="img8">
           <a target="_blank" href="#">
             <img src="images/84.png" alt="图片文本描述"  width="300" height="200">
           </a>
           <div class="des">BROOK SIMMONS</div>
         </div>
       </div>


       <div class="responsive">
        <div class="img8">
          <a target="_blank" href="#">
            <img src="images/85.jpg" alt="图片文本描述" width="300" height="200">
          </a>
          <div class="des">DAN RONAN</div>
        </div>
      </div>

      <div class="responsive">
        <div class="img8">
          <a target="_blank" href="#">
            <img src="images/86.jpg" alt="图片文本描述" width="300" height="200">
          </a>
          <div class="des">SIMON TILLEN</div>
        </div>
      </div>

      <div class="responsive">
        <div class="img8">
          <a target="_blank" href="#">
            <img src="images/87.jpg" alt="图片文本描述" width="300" height="200">
          </a>
          <div class="des">BILL SANS</div>
        </div>
      </div>

      <div class="responsive">
        <div class="img8">
          <a target="_blank" href="#">
            <img src="images/88.jpg" alt="图片文本描述" width="300" height="200">
          </a>
          <div class="des">ALAN MYERS</div>
        </div>
      </div>
        </div>
    </div>


    <div class="volley w">
        <img src="images/volleywebp.webp">
    </div>


   <div class="story">

      <div class="our w">
    <h3 class="t">OUR STORY</h3>
    <p3><br><br>We firmly believe that humility is an essential characteristic as we seek<br> to improve every day. Everything that we achieve is the result of<br> sacrifice and hard work, and humility enables us to avoid becoming<br> complacence.</p3>
    <div class="img2"> <img src="images/story.webp" ></img></div>
      </div>
      <div class="column">'
<div class="team">
<p4>TEAM</p4>
</div>
<img  class="jia" src="images/加号.png">


<div class="leader">
<p4>LEADER</p4>
</div>
<img  class="jia" src="images/加号.png">


<div class="matches">
<p4>MATCHES</p4>
</div>

<img  class="jia" src="images/加号.png">


<div class="world">
    <p4>WORLD CUP</p4>
</div>
<img  class="jia" src="images/加号.png">


      </div>
 
    </div>

    <div class="footer w">
        <div class="footer1 w">
        <p6>WE ARE TOP #1 TEAM</p6>
        <h6><br>LET'S WIN TOGETHER</h6>
        </div>
    
        <span><div class="footer2 w">
            <ul>
                <li><a href="#"><b>HOME</b></a></li>
                <li><a href="#"><b>ABOUT</b></a></li>
                <li><a href="#"><b>TEAM</b></a></li>
                <li><a href="#"><b>BLOG</b></a></li>
                <li><a href="#"><b>SHOP</b></a></li>
            </ul>
        </div>
        </span>  
         
        
        <span>
        <div class="footer3">
            <p7>SUBSCRIBE TO OUR NEWSLETTER</p7>
            <div class="subs">
                <a href="#"><p><b>SUBSCRIBE</b></p></a>
            </div>
    
        </div>
        </span>
        
       
        
        
        
    </div>
    
    <div class="service ">
        <div class="logoo w">
            <img src="images/footer.svg">
    
        </div>
        <div class="serve">
            <p8>© Ballin 128. All Rights Reserved 2023. Licensing<br>
                Webflow Templatesby 128.digitalPowered by Webflow</p8>
        </div>
        <div class="social">
            <img src="images/_Twitter.png">
            <img src="images/facebook.png">
            <img src="images/领英.png">
        </div>
    </div>
</body>
</html>