<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dan Ronan - Ballin 128</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css">

    <style>
          h3{
            font-size: 70px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;margin-top: 10px;
            margin-top: 10%;margin-left: 20%;margin-bottom: 40%;
        }
        p3{
            color: darkgray;
            position: absolute;
            left: 20%;
            top: 270px;
            
            
        }
        p33{
            color: darkgray;
            position: absolute;
            left: 20%;
            top: 1200px;
            
            
        }
        p5{
           color: crimson;font-size: 62px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-weight: bold;
        }
        .img4{
            width: fit-content;
            left: 60%;
            top: -10%;
            position: absolute;
            box-shadow: 20px 20px 20px #888888;
        }
        .dan{
            position: relative;
        
        }
        .im{
            width: fit-content;
            left: 20%;
            top: 140px;
            position: absolute;
            
        }
        
        div.img6 {
    margin-top: -200px;
    margin-left: 90px;
    
    float: left;
        }
        .ltt{
        position: relative;
        margin-top:60%;
        background-color: black;
        height: 650px;
    }
    .lt{
        padding-top: 5%;padding-left:20%;
    }
    div.ima img{
       margin-left:5%;
       margin-top: 7%;
    }
    </style>
</head>
<body>
    <div class="header">

        <div class="logo">
                  <img src="images/logo.png">
    
        </div>
        <div class="nav">
              <ul>
               <li><a href="#"><b>DEMOS</b></a>
                   <div class="down1">
                       <ul>
                        <li><a href="home1.html"><b>HOME 1</b></a></li>
                        <li><a href="home2.html"><b>HOME 2</b></a></li>
                        <li><a href="home3.html"><b>HOME 3</b></a></li>
                        </ul>
                   </div>
               </li>
               <li><a href="#"><b>ABOUT</b></a>
                <div class="down2">
                    <ul>
                     <li><a href="ABOUT.html"><b>ABOUT</b></a></li>
                     <li><a href="OUR TEAM.html"><b>OUR TEAM</b></a></li>
                     <li><a href="RESULTS.htmL"><b>RESULTS</b></a></li>
                     <li><a href="GALLERY.html"><b>GALLERY</b></a></li>
                     <li><a href="AWARDS.html"><b>AWARDS</b></a></li>
                     <li><a href="PARTNERS.html"><b>PARTNERS</b></a></li>
                     </ul>
                </div>
            
               </li>
               <li><a href="SCHEDULE.html"><b>SCHEDULE</b></a></li>
               <li><a href="NEWS.html"><b>NEWS</b></a></li>
               <li><a href="#"><b>ALL PAGES</b></a>
               <div class="down3">
                <ul>
                 <li><a href="home1.html"><b>HOME 1</b></a></li>
                 <li><a href="home2.html"><b>HOME 2</b></a></li>
                 <li><a href="home3.html"><b>HOME 3</b></a></li>
                 <li><a href="ABOUT.html"><b>ABOUT</b></a></li>
                 <li><a href="SCHEDULE.html"><b>SCHEDULE</b></a></li>
                 <li><a href="OUR TEAM.html"><b>OUR TEAM</b></a></li>
                 <li><a href="PLAYER.html"><b>TEAM PLAYER</b></a></li>
                 <li><a href="PARTNERS.html"><b>PARTNERS</b></a></li>
                 <li><a href="NEWS.html"><b>BLOG</b></a></li>
                 <li><a href="GALLERY.html"><b>GALLERY</b></a></li>
                 <li><a href="AWARDS.html"><b>AWARDS</b></a></li>
                 <li><a href="RESULTS.html"><b>RESULTS</b></a></li>
                 <li><a href="FAQ.html"><b>FAQ</b></a></li>
                 <li><a href="SHOP.html"><b>SHOP</b></a></li>
                 
                </ul>
                </div>
               </li>
            </ul>
        </div>
    
        <div class="cart">
            <span class="shopCar"><img src="images/shopCar.png"</span>
            <i></i>
    
        </div>
    
        <div class="GET">
            <a href="#"><p><b>GET IN TOUCH</b></p></a>
        </div>
    
    
    </div>  
    <div class="dan ">
        <h3>DAN RONAN</h3>
        <p3><br><br>Quisque porta, erat dignissim pellentesque blandit, tortor ipsum hendrerit<br> neque, et hendrerit nibh purus at elit. Curabitur in feugiat augue. Mauris<br> laoreet, nunc sit amet accumsan tincidunt, orci odio aliquam mass</p3>
       <div class="im"> <img src="images/Dan.png" width="500px"></div>

        <div class="img4 w"><img src="images/dan.jpg" width="400px"  ></div>


    </div>

    <div class="bio ">
        <h3>BIOGRAPHY</h3>
        <p33><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam feugiat, urna vel rhoncus lobortis, magna justo luctus turpis, at imperdiet nisl dolor non<br> sapien. Sed est sem, dictum in dolor in, iaculis posuere justo. Nullam non ligula commodo, interdum eros vel, imperdiet nisi. Duis semper nibh et erat<br> pharetra mattis. Nullam in enim volutpat purus hendrerit tempus quis sit amet nunc. Vivamus quis laoreet diam. Morbi id nibh ullamcorper, suscipit nunc at<br>, sodales orci. Ut in ornare nulla, at tincidunt ligula. Duis ultricies lorem nunc, ac tincidunt metus pellentesque ut. Morbi ut sem ex.<br>

            <br>Sed placerat justo eu sapien elementum, et convallis tortor tempus. Fusce congue aliquam purus, id elementum justo commodo vulputate. Ut hendrerit<br> felis non metus consectetur, sed dignissim orci blandit. Cras ut ipsum facilisis orci blandit tincidunt. Mauris luctus libero ut ligula aliquam, nec porta ex<br> rutrum. Ut porta massa ut nisi dapibus cursus. Quisque eu tristique nunc, sed laoreet ante. Morbi vitae nibh faucibus eros consequat sollicitudin eu sit<br> amet magna. Morbi varius consectetur placerat. Etiam ut porttitor magna.<br>
            
            <br>Duis pretium malesuada nibh, eget cursus elit iaculis suscipit. Vivamus in nulla urna. In accumsan ultrices egestas. Nullam efficitur, ligula vitae semper<br> semper, elit libero egestas sapien, et commodo arcu ipsum at urna. Morbi id consectetur diam. Pellentesque habitant morbi tristique senectus et netus et<br> malesuada fames ac turpis egestas. Mauris nec volutpat ante, vitae posuere tellus. Suspendisse dignissim risus mauris, et dapibus ex facilisis in.</p33>

    </div>

    <div class="responsivee w">
        <div class="img6">
          <a target="_blank" href="#">
            <img src="images/51.jpg" alt="图片文本描述" width="500" >
          </a>
        </div>

        <div class="img6">
            <a target="_blank" href="#">
              <img src="images/53.jpg" alt="图片文本描述" width="500" >
            </a>
        </div>
  
    </div>
     

    <div class="ltt">
        <div class="lt w">
          <p5>LATEST TOURNAMENT</p5>
        </div>
        <div class="ima w">
           <img src="images/7.png">
           <img src="images/8.png">
        </div>
   </div>
   
   
   
   <div class="footer w">
       <div class="footer1 w">
       <p6>WE ARE TOP #1 TEAM</p6>
       <h6><br>LET'S WIN TOGETHER</h6>
       </div>
   
       <span><div class="footer2 w">
           <ul>
               <li><a href="#"><b>HOME</b></a></li>
               <li><a href="#"><b>ABOUT</b></a></li>
               <li><a href="#"><b>TEAM</b></a></li>
               <li><a href="#"><b>BLOG</b></a></li>
               <li><a href="#"><b>SHOP</b></a></li>
           </ul>
       </div>
       </span>  
        
       
       <span>
       <div class="footer3">
           <p7>SUBSCRIBE TO OUR NEWSLETTER</p7>
           <div class="subs">
               <a href="#"><p><b>SUBSCRIBE</b></p></a>
           </div>
   
       </div>
       </span>
       
     </div>
   
   <div class="service ">
       <div class="logoo w">
           <img src="images/footer.svg">
   
       </div>
       <div class="serve">
           <p8>© Ballin 128. All Rights Reserved 2023. Licensing<br>
               Webflow Templatesby 128.digitalPowered by Webflow</p8>
       </div>
       <div class="social">
           <img src="images/_Twitter.png">
           <img src="images/facebook.png">
           <img src="images/领英.png">
       </div>
   </div>
    </body>
</html>