<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule - Ballin 128</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="style.css">

    <style>
         p2.s{color:black;font-size: 62px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;font-weight: bold;
        left: 35%;top:90px;position: relative;
        }
        .season{
            position: absolute;
            left: 12%;
            margin-top:60px;
        }

        div.img {
    margin-top: 200px;
    margin-left: 50px;
    
    float: left;
    width: 250px;
}
    div.img5 {
    margin-top: 200px;
    margin-left: 50px;
    
    float: left;
    width: 250px;
}
    div.img7 {
    margin-top: 200px;
    margin-left: 50px;
    
    float: left;
    width: 250px;
}

    div.img:hover {
    border: 1px solid #777;
}
    div.img5:hover {
    border: 1px solid #777;
}
    div.img7:hover {
    border: 1px solid #777;
}
div.img img {
    width: 100%;
    height: auto;
}
    div.img5 img {
    width: 100%;
    height: auto;
}
    div.img7 img {
    width: 100%;
    height: auto;
}
div.desc {
    padding: 15px;
    text-align: center;
} 
.store{
            margin-top: 1500px;
            background-color:whitesmoke ;
            height:650px ;
            
        }

    </style>
</head>
<body>
    <div class="header">

        <div class="logo">
                  <img src="images/logo.png">
    
        </div>
        <div class="nav">
              <ul>
               <li><a href="#"><b>DEMOS</b></a>
                   <div class="down1">
                       <ul>
                        <li><a href="home1.html"><b>HOME 1</b></a></li>
                        <li><a href="home2.html"><b>HOME 2</b></a></li>
                        <li><a href="home3.html"><b>HOME 3</b></a></li>
                        </ul>
                   </div>
               </li>
               <li><a href="#"><b>ABOUT</b></a>
                <div class="down2">
                    <ul>
                     <li><a href="ABOUT.html"><b>ABOUT</b></a></li>
                     <li><a href="OUR TEAM.html"><b>OUR TEAM</b></a></li>
                     <li><a href="RESULTS.htmL"><b>RESULTS</b></a></li>
                     <li><a href="GALLERY.html"><b>GALLERY</b></a></li>
                     <li><a href="AWARDS.html"><b>AWARDS</b></a></li>
                     <li><a href="PARTNERS.html"><b>PARTNERS</b></a></li>
                     </ul>
                </div>
            
               </li>
               <li><a href="SCHEDULE.html"><b>SCHEDULE</b></a></li>
               <li><a href="NEWS.html"><b>NEWS</b></a></li>
               <li><a href="#"><b>ALL PAGES</b></a>
               <div class="down3">
                <ul>
                 <li><a href="home1.html"><b>HOME 1</b></a></li>
                 <li><a href="home2.html"><b>HOME 2</b></a></li>
                 <li><a href="home3.html"><b>HOME 3</b></a></li>
                 <li><a href="ABOUT.html"><b>ABOUT</b></a></li>
                 <li><a href="SCHEDULE.html"><b>SCHEDULE</b></a></li>
                 <li><a href="OUR TEAM.html"><b>OUR TEAM</b></a></li>
                 <li><a href="PLAYER.html"><b>TEAM PLAYER</b></a></li>
                 <li><a href="PARTNERS.html"><b>PARTNERS</b></a></li>
                 <li><a href="NEWS.html"><b>BLOG</b></a></li>
                 <li><a href="GALLERY.html"><b>GALLERY</b></a></li>
                 <li><a href="AWARDS.html"><b>AWARDS</b></a></li>
                 <li><a href="RESULTS.html"><b>RESULTS</b></a></li>
                 <li><a href="FAQ.html"><b>FAQ</b></a></li>
                 <li><a href="SHOP.html"><b>SHOP</b></a></li>
                 
                </ul>
                </div>
               </li>
            </ul>
        </div>
    
        <div class="cart">
            <span class="shopCar"><img src="images/shopCar.png"</span>
            <i></i>
    
        </div>
    
        <div class="GET">
            <a href="#"><p><b>GET IN TOUCH</b></p></a>
        </div>
    
    
    </div>  

    <div class="sche">
        <img src="images/sche.png" height="397px">
 
     </div>

     <div class="season ">
        <img src="images/SEASON.png" width="90%">
     </div>

     <div class="store ">
        <div class="nei w">
         <p2 class="s">OFFICIAL STORE</p2>
     
         <div class="responsive">
             <div class="img">
               <a target="_blank" href="#">
                 <img src="images/11.jpg" alt="图片文本描述" width="300" height="200">
               </a>
               <div class="desc">BALL
                 $ 25.00 USD</div>
             </div>
           </div>
            
           <div class="responsive">
             <div class="img">
               <a target="_blank" href="#">
                 <img src="images/12.jpg" alt="图片文本描述" width="300" height="200">
               </a>
               <div class="desc">WAKE HOODIE $ 90.00 USD</div>
             </div>
           </div>
      
           <div class="responsive">
             <div class="img5">
               <a target="_blank" href="#">
                 <img src="images/13.jpg" alt="图片文本描述"  width="300" height="200">
               </a>
               <div class="desc">BAT $ 50.00 USD</div>
             </div>
           </div>
            
           <div class="responsive">
             <div class="img7">
               <a target="_blank" href="#">
                 <img src="images/14.jpg" alt="图片文本描述"  width="300" height="200">
               </a>
               <div class="desc">R HELMET $ 120.00 USD</div>
             </div>
           </div>
          </div>
          
         </div>
     
         
    <div class="footer w">
            <div class="footer1 w">
            <p6>WE ARE TOP #1 TEAM</p6>
            <h6><br>LET'S WIN TOGETHER</h6>
            </div>
        
            <span><div class="footer2 w">
                <ul>
                    <li><a href="#"><b>HOME</b></a></li>
                    <li><a href="#"><b>ABOUT</b></a></li>
                    <li><a href="#"><b>TEAM</b></a></li>
                    <li><a href="#"><b>BLOG</b></a></li>
                    <li><a href="#"><b>SHOP</b></a></li>
                </ul>
            </div>
            </span>  
             
            
            <span>
            <div class="footer3">
                <p7>SUBSCRIBE TO OUR NEWSLETTER</p7>
                <div class="subs">
                    <a href="#"><p><b>SUBSCRIBE</b></p></a>
                </div>
        
            </div>
            </span>
            
           
            
            
            
    
        
   <div class="service ">
            <div class="logoo w">
                <img src="images/footer.svg">
        
            </div>
            <div class="serve">
                <p8>© Ballin 128. All Rights Reserved 2023. Licensing<br>
                    Webflow Templatesby 128.digitalPowered by Webflow</p8>
            </div>
            <div class="social">
                <img src="images/_Twitter.png">
                <img src="images/facebook.png">
                <img src="images/领英.png">
            </div>
    </div>
</body>
</html>